{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "later-volunteers.gl.joinmc.link",
          "assigned_srv": "later-volunteers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aab68f2b-2b96-4985-a3c9-e67124e674b8",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45703,
          "port_start": 45702,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-14T21:25:58.262221Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "562ebf44-79ca-4b77-ba84-efb169703701",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b61d3a5d-c4c8-4978-a807-93ce37fe8999",
          "agent_name": "from-key-8e7d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
